# Adobe Workfront Configuration
WORKFRONT_BASE_URL=https://adobeags128-17012401.testdrive.workfront.com/attask/api/v20.0

# Adobe IMS Configuration
ADOBE_IMS_CLIENT_ID=2cf4ec211b174e709fc9653dd612b989
ADOBE_IMS_CLIENT_SECRET=p8e-Im-TPU-EoJ3_I9vTxmZigllGvI6ekVW3
ADOBE_IMS_SCOPES=openid,AdobeID,session,additional_info.projectedProductContext,profile,read_organizations,additional_info.roles
